### ISSUE TITLE
Urban_Shores does not work.

### ISSUE THREAD

**Issue by Ghoster738** [Ghoster738/Future-Cop-MIT#15]
I attempted to run Urban Shores on Future Cop and it worked almost flawlessly except for that strange triangle that showed up to the map.

_Warning Nerd Speak_
For some reason the assertion statement at **virtual bool Data::Mission::TilResource::parse(const Data::Mission::Resource::ParseSettings&): Assertion `tile_graphics.shading >= 0 && tile_graphics.shading <= 3' failed**. It tells that the special effect tile that goes beyond these values are found. The Original Future Cop does not seem to mind this value range. That might be the strange triangle, but this could be a red herring.

With this assertion statement commented out there is another error. This is the output from gdb from the x86_64 Linux Version from code_revision.
```
"Data/Platform/Windows/missions/GlblData" is a little endian mission file
"Urban_Shores" is a little endian mission file
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 264) >= this->size() (which is 256)

(gdb) bt
#8  address in std::vector<Data::Mission::TilResource::Tile, std::allocator<Data::Mission::TilResource::Tile> >::_M_range_check (this=vector_address, __n=264) at /usr/include/c++/12.2.1/bits/stl_vector.h:1153
#9  address in std::vector<Data::Mission::TilResource::Tile, std::allocator<Data::Mission::TilResource::Tile> >::at (this=vector_address, __n=264) at /usr/include/c++/12.2.1/bits/stl_vector.h:1175
#10 address in Data::Mission::TilResource::createPhysicsCell (this=some_other_address, x=12, z=8) at .../Future-Cop-MIT/src/Data/Mission/TilResource.cpp:642
#11 address in Data::Mission::TilResource::parse (this=d_address, settings=...) at .../Future-Cop-MIT/src/Data/Mission/TilResource.cpp:302
#12 addressin Data::Mission::IFF::open (this=c_address, file_path="Urban_Shores") at .../Future-Cop-MIT/src/Data/Mission/IFF.cpp:457
#13 address in Data::Manager::IFFEntryStorage::load (this=b_address, platform=Data::Manager::WINDOWS) at .../Future-Cop-MIT/src/Data/Manager.cpp:95
#14 address in Data::Manager::setLoad (this=a_address, importance=Data::Manager::NEEDED, core_amount=1) at .../Future-Cop-MIT/src/Data/Manager.cpp:305
#15 address in main (argc=7, argv=argv_address) at .../Future-Cop-MIT/src/FCModelViewer.cpp:203
```
This indicates that there is either something wrong with the Urban_Shores or my project has a bug in it that is causing this.

**Comment by Ghoster738** [comment]
I made edits which works the buffer overflow by modding them so they would not go out of bounds.

However... the map is practically destroyed.
![screenshot](https://user-images.githubusercontent.com/101094904/226854798-1ce899a9-dcb2-4edb-a3e8-b741f65029dd.jpg)

**Comment by Ghoster738** [comment]
After a night's sleep, I decided to further work on this.

I thought of making a simple modification which removes the textures and I found that my reader does not only like the UV's, but hates the "Graphics Tile". Also polygons are missing or are improper.

![screenshot](https://user-images.githubusercontent.com/101094904/227006705-46dd3519-0627-4d01-b6a1-598598c1a6c8.jpg)

I need to delve a little deeper on this in order to know what is going on. So, I looked into Urban Shores and eventually found out the problem. I wrote code that assumes that Ctil would have the variable mesh_library_size to correspond to the size. My new code fixes this overdependent behavior.

Old code
```C++
const size_t ACTUAL_MESH_LIBRARY_SIZE = (this->mesh_library_size >> 4) / sizeof( uint32_t );

mesh_tiles.reserve( ACTUAL_MESH_LIBRARY_SIZE );

std::set<uint16_t> seen_graphics_tiles;

for( size_t i = 0; i < ACTUAL_MESH_LIBRARY_SIZE; i++ ) {
  mesh_tiles.push_back( { reader_sect.readU32( settings.endian ) } );
  seen_graphics_tiles.insert( mesh_tiles.back().graphics_type_index );
}
```

New code
```C++
const size_t PREDICTED_POLYGON_TILE_AMOUNT = (this->mesh_library_size >> 4) / sizeof( uint32_t );

mesh_tiles.reserve( PREDICTED_POLYGON_TILE_AMOUNT );

std::set<uint16_t> seen_graphics_tiles;

size_t actual_polygon_tile_amount = 0;

for( size_t i = 0; i < AMOUNT_OF_TILES * AMOUNT_OF_TILES; ) {
  mesh_tiles.push_back( { reader_sect.readU32( settings.endian ) } );

  seen_graphics_tiles.insert( mesh_tiles.back().graphics_type_index );
  
  if( mesh_tiles.back().end_column )
     i++;
  actual_polygon_tile_amount++;
}
```
![screenshot](https://user-images.githubusercontent.com/101094904/227057992-bd2a6d6d-d428-4ac7-99ad-e8e5f63de398.jpg)
